name: Notify on Issue Creation

on:
  issues:
    types: [opened]

jobs:
  send-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
        with:
          node-version: '14'
        
      - name: Install showdown package
        run: npm install showdown
        
      - name: Set PATH environment variable
        run: |
          echo "PATH=\$PATH:/home/runner/work/_actions/_temp_7fb60ed8-612e-49ed-8494-a88f598e12f1/_staging/dawidd6-action-send-mail-a1ab281/node_modules/.bin" >> $GITHUB_ENV
        
      - name: Send email notification
        uses: dawidd6/action-send-mail@v3.4.0
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: anjali_manocha@fosteringlinux.com
          password: My@family1
          subject: 'New Issue Created'
          to: anjali_manocha@fosteringlinux.com
          body: 'A new issue has been created in your repository.'
